{
  "name": "dynamate-design-to-code",
  "version": "1.0.5",
  "description": "A powerful tool for converting Figma designs into high-quality, production-ready code with built-in best practices and customizable rulesets",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ddtc": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm run build",
    "postinstall": "chmod +x dist/cli/index.js"
  },
  "keywords": [
    "figma",
    "design-to-code",
    "code-generation",
    "react",
    "vue",
    "svelte",
    "tailwind",
    "typescript",
    "ai",
    "components"
  ],
  "author": "Dynamate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dynamate/design-to-code"
  },
  "bugs": {
    "url": "https://github.com/dynamate/design-to-code/issues"
  },
  "homepage": "https://github.com/dynamate/design-to-code#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "figma-api": "^1.11.0",
    "commander": "^9.0.0",
    "inquirer": "^8.0.0",
    "openai": "^4.0.0",
    "glob-promise": "^5.0.0",
    "@types/glob": "^8.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/jest": "^27.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "jest": "^27.0.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.0",
    "typescript": "^4.5.0"
  }
}
